[
	{
		"constant": false,
		"inputs": [
			{
				"name": "_enodeId",
				"type": "string"
			},
			{
				"name": "_canWrite",
				"type": "bool"
			},
			{
				"name": "_canLead",
				"type": "bool"
			}
		],
		"name": "AddNode",
		"outputs": [
			{
				"name": "_nodeId",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "_nodeId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "_enodeId",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "_canWrite",
				"type": "bool"
			},
			{
				"indexed": false,
				"name": "_canLead",
				"type": "bool"
			}
		],
		"name": "NewNodeAdded",
		"type": "event"
	}
]
